Program Executed in 0.005980731999999822
Accuracy on tests set:
0.8757861635220126
Metrics per class on tests set:
                      precision    recall  f1-score   support

            AMBIENTE       0.82      0.93      0.87        59
           ATTUALITÀ       0.91      0.86      0.88        70
CULTURA & SPETTACOLO       0.90      1.00      0.95        70
   ECONOMIA & LAVORO       0.77      0.73      0.75        78
               MONDO       0.98      0.80      0.88        70
            POLITICA       0.82      0.85      0.83        71
             SCIENZE       0.88      0.95      0.92        80
               SPORT       0.99      0.99      0.99        71
          TECNOLOGIA       0.83      0.79      0.81        67

            accuracy                           0.88       636
           macro avg       0.88      0.88      0.88       636
        weighted avg       0.88      0.88      0.87       636

Confusion matrix:
      amb  att  c&s  eco  mon  pol  sci  spo  tec
amb  [55  3  0  0  0  0  1  0  0]
att  [ 3 60  0  1  0  2  3  0  1]
c&s  [ 0  0 70  0  0  0  0  0  0]
eco  [ 4  2  3 57  0  3  1  0  8]
mon  [ 2  1  0  4 56  5  0  1  1]
pol  [ 1  0  2  8  0 60  0  0  0]
sci  [ 1  0  1  1  0  0 76  0  1]
spo  [ 0  0  0  0  0  1  0 70  0]
tec  [ 1  0  2  3  1  2  5  0 53]

End of tests Accuracy on tests set:
0.8757861635220126
Metrics per class on tests set:
                      precision    recall  f1-score   support

            AMBIENTE       0.82      0.93      0.87        59
           ATTUALITÀ       0.91      0.86      0.88        70
CULTURA & SPETTACOLO       0.90      1.00      0.95        70
   ECONOMIA & LAVORO       0.77      0.73      0.75        78
               MONDO       0.98      0.80      0.88        70
            POLITICA       0.82      0.85      0.83        71
             SCIENZE       0.88      0.95      0.92        80
               SPORT       0.99      0.99      0.99        71
          TECNOLOGIA       0.83      0.79      0.81        67

            accuracy                           0.88       636
           macro avg       0.88      0.88      0.88       636
        weighted avg       0.88      0.88      0.87       636

Confusion matrix:
      amb  att  c&s  eco  mon  pol  sci  spo  tec
amb  [55  3  0  0  0  0  1  0  0]
att  [ 3 60  0  1  0  2  3  0  1]
c&s  [ 0  0 70  0  0  0  0  0  0]
eco  [ 4  2  3 57  0  3  1  0  8]
mon  [ 2  1  0  4 56  5  0  1  1]
pol  [ 1  0  2  8  0 60  0  0  0]
sci  [ 1  0  1  1  0  0 76  0  1]
spo  [ 0  0  0  0  0  1  0 70  0]
tec  [ 1  0  2  3  1  2  5  0 53]

Accuracy on tests set:
0.7578616352201258
Metrics per class on tests set:
                      precision    recall  f1-score   support

            AMBIENTE       0.69      0.86      0.77        59
           ATTUALITÀ       0.82      0.96      0.88        70
CULTURA & SPETTACOLO       0.96      1.00      0.98        70
   ECONOMIA & LAVORO       0.58      0.54      0.56        78
               MONDO       0.65      0.60      0.62        70
            POLITICA       0.80      0.83      0.81        71
             SCIENZE       0.76      0.68      0.72        80
               SPORT       0.88      0.85      0.86        71
          TECNOLOGIA       0.65      0.55      0.60        67

            accuracy                           0.76       636
           macro avg       0.75      0.76      0.76       636
        weighted avg       0.75      0.76      0.75       636

Confusion matrix:
      amb  att  c&s  eco  mon  pol  sci  spo  tec
amb  [51  1  0  2  2  1  1  1  0]
att  [ 0 67  0  0  3  0  0  0  0]
c&s  [ 0  0 70  0  0  0  0  0  0]
eco  [ 8  2  2 42  5  5  5  1  8]
mon  [ 8  4  0  2 42  4  5  2  3]
pol  [ 0  2  0  7  0 59  0  3  0]
sci  [ 3  2  0 10  2  2 54  0  7]
spo  [ 1  2  0  1  4  0  1 60  2]
tec  [ 3  2  1  8  7  3  5  1 37]

End of tests Accuracy on tests set:
0.7578616352201258
Metrics per class on tests set:
                      precision    recall  f1-score   support

            AMBIENTE       0.69      0.86      0.77        59
           ATTUALITÀ       0.82      0.96      0.88        70
CULTURA & SPETTACOLO       0.96      1.00      0.98        70
   ECONOMIA & LAVORO       0.58      0.54      0.56        78
               MONDO       0.65      0.60      0.62        70
            POLITICA       0.80      0.83      0.81        71
             SCIENZE       0.76      0.68      0.72        80
               SPORT       0.88      0.85      0.86        71
          TECNOLOGIA       0.65      0.55      0.60        67

            accuracy                           0.76       636
           macro avg       0.75      0.76      0.76       636
        weighted avg       0.75      0.76      0.75       636

Confusion matrix:
      amb  att  c&s  eco  mon  pol  sci  spo  tec
amb  [51  1  0  2  2  1  1  1  0]
att  [ 0 67  0  0  3  0  0  0  0]
c&s  [ 0  0 70  0  0  0  0  0  0]
eco  [ 8  2  2 42  5  5  5  1  8]
mon  [ 8  4  0  2 42  4  5  2  3]
pol  [ 0  2  0  7  0 59  0  3  0]
sci  [ 3  2  0 10  2  2 54  0  7]
spo  [ 1  2  0  1  4  0  1 60  2]
tec  [ 3  2  1  8  7  3  5  1 37]

Accuracy on tests set:
0.9025157232704403
Metrics per class on tests set:
                      precision    recall  f1-score   support

            AMBIENTE       0.91      0.90      0.91        59
           ATTUALITÀ       0.99      0.96      0.97        70
CULTURA & SPETTACOLO       0.99      1.00      0.99        70
   ECONOMIA & LAVORO       0.80      0.85      0.82        78
               MONDO       0.92      0.77      0.84        70
            POLITICA       0.92      0.92      0.92        71
             SCIENZE       0.88      0.96      0.92        80
               SPORT       0.96      0.99      0.97        71
          TECNOLOGIA       0.79      0.78      0.78        67

            accuracy                           0.90       636
           macro avg       0.90      0.90      0.90       636
        weighted avg       0.90      0.90      0.90       636

Confusion matrix:
      amb  att  c&s  eco  mon  pol  sci  spo  tec
amb  [53  1  0  0  1  0  2  1  1]
att  [ 0 67  0  3  0  0  0  0  0]
c&s  [ 0  0 70  0  0  0  0  0  0]
eco  [ 0  0  1 66  0  1  2  0  8]
mon  [ 3  0  0  2 54  5  1  2  3]
pol  [ 0  0  0  5  1 65  0  0  0]
sci  [ 1  0  0  0  0  0 77  0  2]
spo  [ 0  0  0  0  1  0  0 70  0]
tec  [ 1  0  0  6  2  0  6  0 52]

End of tests Accuracy on tests set:
0.9025157232704403
Metrics per class on tests set:
                      precision    recall  f1-score   support

            AMBIENTE       0.91      0.90      0.91        59
           ATTUALITÀ       0.99      0.96      0.97        70
CULTURA & SPETTACOLO       0.99      1.00      0.99        70
   ECONOMIA & LAVORO       0.80      0.85      0.82        78
               MONDO       0.92      0.77      0.84        70
            POLITICA       0.92      0.92      0.92        71
             SCIENZE       0.88      0.96      0.92        80
               SPORT       0.96      0.99      0.97        71
          TECNOLOGIA       0.79      0.78      0.78        67

            accuracy                           0.90       636
           macro avg       0.90      0.90      0.90       636
        weighted avg       0.90      0.90      0.90       636

Confusion matrix:
      amb  att  c&s  eco  mon  pol  sci  spo  tec
amb  [53  1  0  0  1  0  2  1  1]
att  [ 0 67  0  3  0  0  0  0  0]
c&s  [ 0  0 70  0  0  0  0  0  0]
eco  [ 0  0  1 66  0  1  2  0  8]
mon  [ 3  0  0  2 54  5  1  2  3]
pol  [ 0  0  0  5  1 65  0  0  0]
sci  [ 1  0  0  0  0  0 77  0  2]
spo  [ 0  0  0  0  1  0  0 70  0]
tec  [ 1  0  0  6  2  0  6  0 52]

Accuracy on tests set:
0.8820754716981132
Metrics per class on tests set:
                      precision    recall  f1-score   support

            AMBIENTE       0.71      0.92      0.80        59
           ATTUALITÀ       0.93      0.91      0.92        70
CULTURA & SPETTACOLO       0.93      1.00      0.97        70
   ECONOMIA & LAVORO       0.82      0.76      0.79        78
               MONDO       0.92      0.84      0.88        70
            POLITICA       0.88      0.90      0.89        71
             SCIENZE       0.92      0.91      0.92        80
               SPORT       0.97      0.93      0.95        71
          TECNOLOGIA       0.87      0.78      0.82        67

            accuracy                           0.88       636
           macro avg       0.88      0.88      0.88       636
        weighted avg       0.89      0.88      0.88       636

Confusion matrix:
      amb  att  c&s  eco  mon  pol  sci  spo  tec
amb  [54  1  1  1  0  0  1  0  1]
att  [ 5 64  0  0  0  0  1  0  0]
c&s  [ 0  0 70  0  0  0  0  0  0]
eco  [ 2  2  1 59  3  5  0  1  5]
mon  [ 5  0  0  2 59  2  0  1  1]
pol  [ 3  1  0  3  0 64  0  0  0]
sci  [ 5  1  0  0  0  0 73  0  1]
spo  [ 1  0  1  1  2  0  0 66  0]
tec  [ 1  0  2  6  0  2  4  0 52]

End of tests Accuracy on tests set:
0.8820754716981132
Metrics per class on tests set:
                      precision    recall  f1-score   support

            AMBIENTE       0.71      0.92      0.80        59
           ATTUALITÀ       0.93      0.91      0.92        70
CULTURA & SPETTACOLO       0.93      1.00      0.97        70
   ECONOMIA & LAVORO       0.82      0.76      0.79        78
               MONDO       0.92      0.84      0.88        70
            POLITICA       0.88      0.90      0.89        71
             SCIENZE       0.92      0.91      0.92        80
               SPORT       0.97      0.93      0.95        71
          TECNOLOGIA       0.87      0.78      0.82        67

            accuracy                           0.88       636
           macro avg       0.88      0.88      0.88       636
        weighted avg       0.89      0.88      0.88       636

Confusion matrix:
      amb  att  c&s  eco  mon  pol  sci  spo  tec
amb  [54  1  1  1  0  0  1  0  1]
att  [ 5 64  0  0  0  0  1  0  0]
c&s  [ 0  0 70  0  0  0  0  0  0]
eco  [ 2  2  1 59  3  5  0  1  5]
mon  [ 5  0  0  2 59  2  0  1  1]
pol  [ 3  1  0  3  0 64  0  0  0]
sci  [ 5  1  0  0  0  0 73  0  1]
spo  [ 1  0  1  1  2  0  0 66  0]
tec  [ 1  0  2  6  0  2  4  0 52]

Decision Tree Cross-Validation Scores: [0.77629063 0.77629063 0.7456979  0.7605364  0.73180077]
Decision Tree Cross-Validation Mean Accuracy: 0.7581232646901533
Random Forest Cross-Validation Scores: [0.90439771 0.87571702 0.89674952 0.87356322 0.88697318]
Random Forest Cross-Validation Mean Accuracy: 0.8874801286418614
kNN Cross-Validation Scores: [0.85086042 0.83556405 0.83365201 0.83524904 0.85057471]
kNN Cross-Validation Mean Accuracy: 0.8411800473249672
Naive Bayes Cross-Validation Scores: [0.88718929 0.88145315 0.86998088 0.91570881 0.90038314]
Naive Bayes Cross-Validation Mean Accuracy: 0.8909430561965671
Accuracy on tests set:
0.8757861635220126
Metrics per class on tests set:
                      precision    recall  f1-score   support

            AMBIENTE       0.82      0.93      0.87        59
           ATTUALITÀ       0.91      0.86      0.88        70
CULTURA & SPETTACOLO       0.90      1.00      0.95        70
   ECONOMIA & LAVORO       0.77      0.73      0.75        78
               MONDO       0.98      0.80      0.88        70
            POLITICA       0.82      0.85      0.83        71
             SCIENZE       0.88      0.95      0.92        80
               SPORT       0.99      0.99      0.99        71
          TECNOLOGIA       0.83      0.79      0.81        67

            accuracy                           0.88       636
           macro avg       0.88      0.88      0.88       636
        weighted avg       0.88      0.88      0.87       636

Confusion matrix:
      amb  att  c&s  eco  mon  pol  sci  spo  tec
amb  [55  3  0  0  0  0  1  0  0]
att  [ 3 60  0  1  0  2  3  0  1]
c&s  [ 0  0 70  0  0  0  0  0  0]
eco  [ 4  2  3 57  0  3  1  0  8]
mon  [ 2  1  0  4 56  5  0  1  1]
pol  [ 1  0  2  8  0 60  0  0  0]
sci  [ 1  0  1  1  0  0 76  0  1]
spo  [ 0  0  0  0  0  1  0 70  0]
tec  [ 1  0  2  3  1  2  5  0 53]

End of tests Accuracy on tests set:
0.8757861635220126
Metrics per class on tests set:
                      precision    recall  f1-score   support

            AMBIENTE       0.82      0.93      0.87        59
           ATTUALITÀ       0.91      0.86      0.88        70
CULTURA & SPETTACOLO       0.90      1.00      0.95        70
   ECONOMIA & LAVORO       0.77      0.73      0.75        78
               MONDO       0.98      0.80      0.88        70
            POLITICA       0.82      0.85      0.83        71
             SCIENZE       0.88      0.95      0.92        80
               SPORT       0.99      0.99      0.99        71
          TECNOLOGIA       0.83      0.79      0.81        67

            accuracy                           0.88       636
           macro avg       0.88      0.88      0.88       636
        weighted avg       0.88      0.88      0.87       636

Confusion matrix:
      amb  att  c&s  eco  mon  pol  sci  spo  tec
amb  [55  3  0  0  0  0  1  0  0]
att  [ 3 60  0  1  0  2  3  0  1]
c&s  [ 0  0 70  0  0  0  0  0  0]
eco  [ 4  2  3 57  0  3  1  0  8]
mon  [ 2  1  0  4 56  5  0  1  1]
pol  [ 1  0  2  8  0 60  0  0  0]
sci  [ 1  0  1  1  0  0 76  0  1]
spo  [ 0  0  0  0  0  1  0 70  0]
tec  [ 1  0  2  3  1  2  5  0 53]

Accuracy on tests set:
0.7578616352201258
Metrics per class on tests set:
                      precision    recall  f1-score   support

            AMBIENTE       0.69      0.86      0.77        59
           ATTUALITÀ       0.82      0.96      0.88        70
CULTURA & SPETTACOLO       0.96      1.00      0.98        70
   ECONOMIA & LAVORO       0.58      0.54      0.56        78
               MONDO       0.65      0.60      0.62        70
            POLITICA       0.80      0.83      0.81        71
             SCIENZE       0.76      0.68      0.72        80
               SPORT       0.88      0.85      0.86        71
          TECNOLOGIA       0.65      0.55      0.60        67

            accuracy                           0.76       636
           macro avg       0.75      0.76      0.76       636
        weighted avg       0.75      0.76      0.75       636

Confusion matrix:
      amb  att  c&s  eco  mon  pol  sci  spo  tec
amb  [51  1  0  2  2  1  1  1  0]
att  [ 0 67  0  0  3  0  0  0  0]
c&s  [ 0  0 70  0  0  0  0  0  0]
eco  [ 8  2  2 42  5  5  5  1  8]
mon  [ 8  4  0  2 42  4  5  2  3]
pol  [ 0  2  0  7  0 59  0  3  0]
sci  [ 3  2  0 10  2  2 54  0  7]
spo  [ 1  2  0  1  4  0  1 60  2]
tec  [ 3  2  1  8  7  3  5  1 37]

End of tests Accuracy on tests set:
0.7578616352201258
Metrics per class on tests set:
                      precision    recall  f1-score   support

            AMBIENTE       0.69      0.86      0.77        59
           ATTUALITÀ       0.82      0.96      0.88        70
CULTURA & SPETTACOLO       0.96      1.00      0.98        70
   ECONOMIA & LAVORO       0.58      0.54      0.56        78
               MONDO       0.65      0.60      0.62        70
            POLITICA       0.80      0.83      0.81        71
             SCIENZE       0.76      0.68      0.72        80
               SPORT       0.88      0.85      0.86        71
          TECNOLOGIA       0.65      0.55      0.60        67

            accuracy                           0.76       636
           macro avg       0.75      0.76      0.76       636
        weighted avg       0.75      0.76      0.75       636

Confusion matrix:
      amb  att  c&s  eco  mon  pol  sci  spo  tec
amb  [51  1  0  2  2  1  1  1  0]
att  [ 0 67  0  0  3  0  0  0  0]
c&s  [ 0  0 70  0  0  0  0  0  0]
eco  [ 8  2  2 42  5  5  5  1  8]
mon  [ 8  4  0  2 42  4  5  2  3]
pol  [ 0  2  0  7  0 59  0  3  0]
sci  [ 3  2  0 10  2  2 54  0  7]
spo  [ 1  2  0  1  4  0  1 60  2]
tec  [ 3  2  1  8  7  3  5  1 37]

Accuracy on tests set:
0.9025157232704403
Metrics per class on tests set:
                      precision    recall  f1-score   support

            AMBIENTE       0.91      0.90      0.91        59
           ATTUALITÀ       0.99      0.96      0.97        70
CULTURA & SPETTACOLO       0.99      1.00      0.99        70
   ECONOMIA & LAVORO       0.80      0.85      0.82        78
               MONDO       0.92      0.77      0.84        70
            POLITICA       0.92      0.92      0.92        71
             SCIENZE       0.88      0.96      0.92        80
               SPORT       0.96      0.99      0.97        71
          TECNOLOGIA       0.79      0.78      0.78        67

            accuracy                           0.90       636
           macro avg       0.90      0.90      0.90       636
        weighted avg       0.90      0.90      0.90       636

Confusion matrix:
      amb  att  c&s  eco  mon  pol  sci  spo  tec
amb  [53  1  0  0  1  0  2  1  1]
att  [ 0 67  0  3  0  0  0  0  0]
c&s  [ 0  0 70  0  0  0  0  0  0]
eco  [ 0  0  1 66  0  1  2  0  8]
mon  [ 3  0  0  2 54  5  1  2  3]
pol  [ 0  0  0  5  1 65  0  0  0]
sci  [ 1  0  0  0  0  0 77  0  2]
spo  [ 0  0  0  0  1  0  0 70  0]
tec  [ 1  0  0  6  2  0  6  0 52]

End of tests Accuracy on tests set:
0.9025157232704403
Metrics per class on tests set:
                      precision    recall  f1-score   support

            AMBIENTE       0.91      0.90      0.91        59
           ATTUALITÀ       0.99      0.96      0.97        70
CULTURA & SPETTACOLO       0.99      1.00      0.99        70
   ECONOMIA & LAVORO       0.80      0.85      0.82        78
               MONDO       0.92      0.77      0.84        70
            POLITICA       0.92      0.92      0.92        71
             SCIENZE       0.88      0.96      0.92        80
               SPORT       0.96      0.99      0.97        71
          TECNOLOGIA       0.79      0.78      0.78        67

            accuracy                           0.90       636
           macro avg       0.90      0.90      0.90       636
        weighted avg       0.90      0.90      0.90       636

Confusion matrix:
      amb  att  c&s  eco  mon  pol  sci  spo  tec
amb  [53  1  0  0  1  0  2  1  1]
att  [ 0 67  0  3  0  0  0  0  0]
c&s  [ 0  0 70  0  0  0  0  0  0]
eco  [ 0  0  1 66  0  1  2  0  8]
mon  [ 3  0  0  2 54  5  1  2  3]
pol  [ 0  0  0  5  1 65  0  0  0]
sci  [ 1  0  0  0  0  0 77  0  2]
spo  [ 0  0  0  0  1  0  0 70  0]
tec  [ 1  0  0  6  2  0  6  0 52]

Accuracy on tests set:
0.8820754716981132
Metrics per class on tests set:
                      precision    recall  f1-score   support

            AMBIENTE       0.71      0.92      0.80        59
           ATTUALITÀ       0.93      0.91      0.92        70
CULTURA & SPETTACOLO       0.93      1.00      0.97        70
   ECONOMIA & LAVORO       0.82      0.76      0.79        78
               MONDO       0.92      0.84      0.88        70
            POLITICA       0.88      0.90      0.89        71
             SCIENZE       0.92      0.91      0.92        80
               SPORT       0.97      0.93      0.95        71
          TECNOLOGIA       0.87      0.78      0.82        67

            accuracy                           0.88       636
           macro avg       0.88      0.88      0.88       636
        weighted avg       0.89      0.88      0.88       636

Confusion matrix:
      amb  att  c&s  eco  mon  pol  sci  spo  tec
amb  [54  1  1  1  0  0  1  0  1]
att  [ 5 64  0  0  0  0  1  0  0]
c&s  [ 0  0 70  0  0  0  0  0  0]
eco  [ 2  2  1 59  3  5  0  1  5]
mon  [ 5  0  0  2 59  2  0  1  1]
pol  [ 3  1  0  3  0 64  0  0  0]
sci  [ 5  1  0  0  0  0 73  0  1]
spo  [ 1  0  1  1  2  0  0 66  0]
tec  [ 1  0  2  6  0  2  4  0 52]

End of tests Accuracy on tests set:
0.8820754716981132
Metrics per class on tests set:
                      precision    recall  f1-score   support

            AMBIENTE       0.71      0.92      0.80        59
           ATTUALITÀ       0.93      0.91      0.92        70
CULTURA & SPETTACOLO       0.93      1.00      0.97        70
   ECONOMIA & LAVORO       0.82      0.76      0.79        78
               MONDO       0.92      0.84      0.88        70
            POLITICA       0.88      0.90      0.89        71
             SCIENZE       0.92      0.91      0.92        80
               SPORT       0.97      0.93      0.95        71
          TECNOLOGIA       0.87      0.78      0.82        67

            accuracy                           0.88       636
           macro avg       0.88      0.88      0.88       636
        weighted avg       0.89      0.88      0.88       636

Confusion matrix:
      amb  att  c&s  eco  mon  pol  sci  spo  tec
amb  [54  1  1  1  0  0  1  0  1]
att  [ 5 64  0  0  0  0  1  0  0]
c&s  [ 0  0 70  0  0  0  0  0  0]
eco  [ 2  2  1 59  3  5  0  1  5]
mon  [ 5  0  0  2 59  2  0  1  1]
pol  [ 3  1  0  3  0 64  0  0  0]
sci  [ 5  1  0  0  0  0 73  0  1]
spo  [ 1  0  1  1  2  0  0 66  0]
tec  [ 1  0  2  6  0  2  4  0 52]